POSTGRES_USER=rzitek
POSTGRES_PASSWORD=user1234
POSTGRES_DB=dashy

DB_HOST=dashy_pg
DB_PORT=5432

# Django Configuration
SECRET_KEY=some-other-secret-key-for-integration
DEBUG=False

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:9000
